DOMAIN_NAME=onault.42.fr

WP_PATH=/var/www/html/wordpress

WP_TITLE=Inception

WP_ADMIN=onault
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=olivier_nault@hotmail.com
WP_USER=oli
WP_USER_PASSWORD=456
WP_USER_EMAIL=olivier_nault@hotmail.com

DB_HOST=mariadb
DB_TABLE_PREFIX=wp_
DB_SERVER=MariaDB
DB_USER=onault
DB_USER_PASSWORD=123
DB_ROOT_PASSWORD=456
DB_DATABASE=wordpress